//
//  MJZhiHu.pch
//  MJZhiHu
//
//  Created by Mengjie.Wang on 16/5/18.
//  Copyright © 2016年 Mooney.Wang. All rights reserved.
//

#ifndef MJZhiHu_pch
#define MJZhiHu_pch

#define kUserDefaults          [NSUserDefaults standardUserDefaults]
#define kNotificationCenter    [NSNotificationCenter defaultCenter]
#define kScreenW               [[UIScreen mainScreen] bounds].size.width
#define kScreenH               [[UIScreen mainScreen] bounds].size.height

#define kOpenLeftDrawer         @"kOpenLeftDrawer"
#define kCloseLeftDrawer        @"kCloseLeftDrawer"
#define kToggleLeftDrawer       @"kToggleLeftDrawer"

#define GET_LAUNCH_IMAGE_URL    @"http://news-at.zhihu.com/api/4/start-image/720*1184"
#define GET_TOPIC_URL           @"http://news-at.zhihu.com/api/4/themes"

#define MJColor(r,g,b,a)        [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kNavBarThemeColor       MJColor(23, 144, 211, 1)
#define kLeftDrawerThemeColor   MJColor(26, 31, 36, 1)


#endif /* MJZhiHu_pch */
